# hairsalon-android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backgrond_button.xml  background.xml  background_admin.xml  background_btn_da_chon.xml  background_da_chon_dich_vu.xml  background_delete.xml  background_edit.xml  background_edittext.xml  bell.xml  button_chon.xml  button_hoan_tat.xml  category.xml  check.xml  custom_admin.xml  exit.xml  hair_dresses.xml  ic__password.xml  ic_baseline_black_push_pin_24.xml  ic_baseline_email_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_phone_24.xml  ic_clear_2.xml  layout_button_register.xml  layout_editext_login.xml  lichsucat.xml  line.xml  logout.xml  logout_white.xml  member.xml  scissors.xml  service.xml  stylist.xml  tabbackground.xml  user.xml  vietnam.xml  voucher.xml
app/src/main/res/drawable-v24/: border_10_gray_fill.xml  border_10_light_gray_fill.xml  border_4_white_stroke_fill.xml  border_4_yellow_fill.xml  border_5_light_yellow_fill.xml  border_7_light_gray_0_fill.xml  border_7_light_gray_2_fill.xml  ic_black_right_arrow.xml  ic_blue_search.xml  ic_gray_right_arrow.xml  ic_listening.xml  ic_plus.xml  white_fill_stroke.xml
app/src/main/res/layout/: activity_add_dich_vu.xml  activity_add_stylist.xml  activity_admin.xml  activity_chon_dich_vu.xml  activity_dat_lich.xml  activity_edit_dich_vu.xml  activity_edit_stylist.xml  activity_forgot_password.xml  activity_info_profile.xml  activity_lich_su.xml  activity_login.xml  activity_register.xml  activity_send_o_t_p.xml  activity_shop_item_detail.xml  activity_show_image.xml  activity_show_you_tube.xml  activity_stilven_member.xml  activity_stores.xml  activity_user.xml  activity_verify_o_t_p.xml  activity_welcome.xml  admin_fragment_quan_ly_dat_lich.xml  admin_fragment_quan_ly_dich_vu.xml  admin_fragment_quan_ly_stylist.xml  admin_store_item.xml  dialog_delete.xml  dichvu_fragment_cham_soc_da.xml  dichvu_fragment_massage.xml  dichvu_fragment_nhuom_toc.xml  dichvu_fragment_uon_toc.xml  fragment_help_center.xml  fragment_quan_ly_stores.xml  fragment_shop.xml  item_banner.xml  item_da_chon_dich_vu.xml  item_dat_lich_admin.xml  item_dichvu.xml  item_dichvu_admin.xml  item_hour.xml  item_kieu_toc.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: style.xml  themes.xml
app/src/test/java/com/ngochien/myapplication/: ExampleUnitTest.java
(+64 files in other folders)
