<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgotPasswordActivity">
    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <View
            android:background="@mipmap/blue_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:weightSum="12"
        android:orientation="vertical"
        android:layout_below="@id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/edtEmail"
            android:paddingLeft="10dp"
            android:background="@drawable/layout_editext_login"
            android:textSize="13sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:hint="Email"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/btnSubmit"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:text="Submit"
            android:background="@drawable/layout_button_login"
            android:layout_marginLeft="20dp"
            android:layout_weight="1.5"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/txtHavePassword"
                android:textSize="13sp"
                android:textColor="@color/primary"
                android:text="Have Password?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtCreateAccount"
                android:layout_alignParentEnd="true"
                android:textSize="13sp"
                android:textColor="@color/primary"
                android:text="Create a new account?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:textColor="@color/primary"
        android:textSize="13sp"
        android:text="After submit your registered mail id, check your Mail inbox for further details"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>