<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ivShopDetailBack"
            style="@style/icon_36"
            android:adjustViewBounds="true"
            android:background="@drawable/ripple_click_square_circle"
            android:elevation="5dp"
            android:padding="@dimen/dimen_10px"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_black_left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cera_pro_medim"
            android:gravity="center"
            android:text="Stilven member"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18px"
            app:layout_constraintBottom_toBottomOf="@id/ivShopDetailBack"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1px"
            android:background="@color/gray_50"
            app:layout_constraintTop_toBottomOf="@id/ivShopDetailBack" />

        <TextView
            android:id="@+id/tvTitleDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12px"
            android:layout_marginTop="@dimen/dimen_12px"
            android:fontFamily="@font/cera_pro_medim"
            android:gravity="center_vertical"
            android:text="Các ưu đãi của Stilven Member"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20px"
            app:layout_constraintTop_toBottomOf="@id/line" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBook"
            android:layout_width="@dimen/dimen_60px"
            android:layout_height="@dimen/dimen_60px"
            android:layout_marginTop="@dimen/dimen_20px"
            app:cardCornerRadius="@dimen/dimen_32px"
            app:layout_constraintStart_toStartOf="@id/tvTitleDes"
            app:layout_constraintTop_toBottomOf="@id/tvTitleDes">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen_14px"
                android:src="@drawable/datlich" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTitleBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12px"
            android:layout_marginTop="@dimen/dimen_8px"
            android:fontFamily="@font/cera_pro_medim"
            android:text="Quyền lợi đặt trước lịch"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18px"
            app:layout_constraintStart_toEndOf="@id/cvBook"
            app:layout_constraintTop_toTopOf="@id/cvBook" />

        <TextView
            android:id="@+id/tvBookDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12px"
            android:layout_marginTop="@dimen/dimen_8px"
            android:fontFamily="@font/cera_pro_light"
            android:text="Quyền lợi đặt trước lịch"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16px"
            app:layout_constraintStart_toEndOf="@id/cvBook"
            app:layout_constraintTop_toBottomOf="@id/tvTitleBook" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="@dimen/dimen_12px"
            android:layout_marginTop="@dimen/dimen_12px"
            android:background="@color/gray_50"
            app:layout_constraintTop_toBottomOf="@id/tvBookDes" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cvBookStylist"
            android:layout_width="@dimen/dimen_60px"
            android:layout_height="@dimen/dimen_60px"
            android:layout_marginTop="@dimen/dimen_20px"
            app:cardCornerRadius="@dimen/dimen_32px"
            app:layout_constraintStart_toStartOf="@id/line2"
            app:layout_constraintTop_toBottomOf="@id/line2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen_14px"
                android:src="@drawable/cut" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTitleBookStylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12px"
            android:layout_marginTop="@dimen/dimen_8px"
            android:fontFamily="@font/cera_pro_medim"
            android:text="Quyền lợi đặt trước Stylist"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18px"
            app:layout_constraintStart_toEndOf="@id/cvBookStylist"
            app:layout_constraintTop_toTopOf="@id/cvBookStylist" />

        <TextView
            android:id="@+id/tvBookStylistDes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12px"
            android:layout_marginTop="@dimen/dimen_8px"
            android:fontFamily="@font/cera_pro_light"
            android:text="Quyền lợi đặt book stylist, được gợi ý thợ được khách đánh giá cao nhất."
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cvBookStylist"
            app:layout_constraintTop_toBottomOf="@id/tvTitleBookStylist" />

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="@dimen/dimen_12px"
            android:layout_marginTop="@dimen/dimen_12px"
            android:background="@color/gray_50"
            app:layout_constraintTop_toBottomOf="@id/tvBookStylistDes" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCare"
            android:layout_width="@dimen/dimen_60px"
            android:layout_height="@dimen/dimen_60px"
            android:layout_marginTop="@dimen/dimen_20px"
            app:cardCornerRadius="@dimen/dimen_32px"
            app:layout_constraintStart_toStartOf="@id/line3"
            app:layout_constraintTop_toBottomOf="@id/line3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen_14px"
                android:src="@drawable/stylist" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTitleCare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12px"
            android:layout_marginTop="@dimen/dimen_8px"
            android:fontFamily="@font/cera_pro_medim"
            android:text="Quyền lợi về phục vụ"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18px"
            app:layout_constraintStart_toEndOf="@id/cvCare"
            app:layout_constraintTop_toTopOf="@id/cvCare" />

        <TextView
            android:id="@+id/tvCare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12px"
            android:layout_marginTop="@dimen/dimen_8px"
            android:fontFamily="@font/cera_pro_light"
            android:text="Luôn có nhân viên chăm sóc, sẵn sàng hỗ trợ."
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cvCare"
            app:layout_constraintTop_toBottomOf="@id/tvTitleCare" />

        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="@dimen/dimen_12px"
            android:layout_marginTop="@dimen/dimen_12px"
            android:background="@color/gray_50"
            app:layout_constraintTop_toBottomOf="@id/tvCare" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvVoucher"
            android:layout_width="@dimen/dimen_60px"
            android:layout_height="@dimen/dimen_60px"
            android:layout_marginTop="@dimen/dimen_20px"
            app:cardCornerRadius="@dimen/dimen_32px"
            app:layout_constraintStart_toStartOf="@id/line4"
            app:layout_constraintTop_toBottomOf="@id/line4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen_14px"
                android:src="@drawable/voucher" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTitleVoucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12px"
            android:layout_marginTop="@dimen/dimen_8px"
            android:fontFamily="@font/cera_pro_medim"
            android:text="Quyền lợi về chiết khấu"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18px"
            app:layout_constraintStart_toEndOf="@id/cvVoucher"
            app:layout_constraintTop_toTopOf="@id/cvVoucher" />

        <TextView
            android:id="@+id/tvVoucher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12px"
            android:layout_marginTop="@dimen/dimen_8px"
            android:fontFamily="@font/cera_pro_light"
            android:text="- Chiếu khấu 10% cho Stilven Combo vs VIP Combo.\n- Chiết khấu 10% do dịch vụ nhuộm, uốn hóa chất.\n- Chiết khấu lên đến 30% cho sản phẩm."
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cvVoucher"
            app:layout_constraintTop_toBottomOf="@id/tvTitleVoucher" />

        <View
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="@dimen/dimen_12px"
            android:layout_marginTop="@dimen/dimen_12px"
            android:background="@color/gray_50"
            app:layout_constraintTop_toBottomOf="@id/tvCare" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>