<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity">
    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <View
            android:background="@mipmap/blue_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:weightSum="12"
        android:orientation="vertical"
        android:layout_below="@id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/edtUsername"
            android:paddingLeft="10dp"
            android:background="@drawable/layout_editext_login"
            android:textSize="13sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
            android:hint="Username"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <EditText
            android:id="@+id/edtPhone"
            android:paddingLeft="10dp"
            android:background="@drawable/layout_editext_login"
            android:textSize="13sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:hint="Phone"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <EditText
            android:id="@+id/edtPassword"
            android:paddingLeft="10dp"
            android:background="@drawable/layout_editext_login"
            android:textSize="13sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic__password"
            android:hint="Password"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <EditText
            android:id="@+id/edtConfirmPassword"
            android:paddingLeft="10dp"
            android:background="@drawable/layout_editext_login"
            android:textSize="13sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic__password"
            android:hint="Confirm Password"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/btnRegister"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:text="Register"
            android:background="@drawable/layout_button_login"
            android:layout_marginLeft="20dp"
            android:layout_weight="1.5"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
</RelativeLayout>