<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:scaleType="fitXY" />
        <TextView
            android:text="ShineCombo cắt gội 10 bước"
            android:id="@+id/title"
            android:textColor="@color/primary"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/black"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/description"
            android:layout_below="@id/title"
            android:layout_marginLeft="10dp"
            android:text="Đặc sắc nổi tiếng - Free giường massage"
            android:layout_toRightOf="@id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/price"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="Giá: 80K"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_marginBottom="10dp"
            android:src="@drawable/delete"
            android:background="@drawable/background_delete"
            android:layout_marginTop="5dp"
            android:id="@+id/Delete"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/price"
            android:layout_width="80dp"
            android:layout_height="30dp"/>

        <ImageButton
            android:id="@+id/Edit"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_below="@id/price"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/Delete"
            android:background="@drawable/background_edit"
            android:src="@drawable/edit" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>